-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 223.63 sec <<< FAILURE! - in TestSuite
testimonialArrowTest(com.ey.test3po.testcases.HomePageTest)  Time elapsed: 28.899 sec  <<< FAILURE!
java.lang.AssertionError: expected ["This app helped me over the first hurdle of actually setting up goals for my life. I greatly recommend it to every one."] but found ["Good App! I use it all the Time for my investment solutions"]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.ey.test3po.testcases.HomePageTest.testimonialArrowTest(HomePageTest.java:116)

