#Platform Details
platformName = Android
PlatformVersion = 5.1.1

#Device Details
DeviceName = 92010457a0ce2315

#App Details ---> Use ||| sh shell ||| (in command prompt) and then type |||| dumpsys window windows | grep -E 'mCurrentFocus' ||| to get the below details 
appPackage = com.eygsskpoc.ey3po
appActivity = com.eygsskpoc.ey3po.activity.SplashScreenActivity

#URL on which appium server is running
url = http://0.0.0.0:4723/wd/hub

#Waiting time for elements
implicitlyWait = 60


##########################################################################################################################################################
#-----------------------------------------------------------------------XPATH----------------------------------------------------------------------------#
##########################################################################################################################################################

#############	SPLASH SCREEN	##############
spalshScreenXpath = //android.widget.ImageView




#############	WELCOME SCREEN	##############
welcomeScreenHeaderImage = //android.widget.ImageView[@resource-id='com.eygsskpoc.ey3po:id/imageView']
welcomeHeaderText = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/welcome_header_txt']
subHeaderText = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/welcome_sub_header_txt']

quickStartImage = //android.widget.ImageView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_img_1']
quickStartInfo = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_txt_quick_start']
quickStartDetailedInfo = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_txt_quick_start_sub']

easyToUnderstandImage = //android.widget.ImageView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_img_2']
easyToUnderstandText = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_txt_easy_understand']
easyToUnderstandDetailedInfo = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_txt_easy_understand_sub']

flexibleImage = //android.widget.ImageView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_img_3']
flexibleInfo = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_txt_flexi_access']
flexibleDetailedInfo = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_txt_flexi_access_sub']

deliverResultsImage = //android.widget.ImageView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_img_4']
deliverResultText = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_txt_value_for_u']
deliverResultDetailedText = //android.widget.TextView[@resource-id='com.eygsskpoc.ey3po:id/wl_info_txt_value_for_u_sub']

linerLayoutList = //android.widget.FrameLayout[@resource-id='com.eygsskpoc.ey3po:id/viewPagerIndicators']/android.widget.LinearLayout/android.widget.LinearLayout
rightArrow = com.eygsskpoc.ey3po:id/testimo_rightarrow
leftArrow = com.eygsskpoc.ey3po:id/testimo_leftarrow
testimonialDescription = com.eygsskpoc.ey3po:id/testimo_desci

getStartedButton = //android.widget.Button[@text='Get Started']
signInButton  = //android.widget.Button[@text='Sign In']



#############	GOAL JOURNEY 	#################
#############	USER PROFILE QUESTIONNAIRE ######
annualIncome = com.eygsskpoc.ey3po:id/edt_annual_income
locationZip = com.eygsskpoc.ey3po:id/edt_location_zip
continueButtonUsrScreen = //android.widget.Button[@text='Continue']

continueButtonGoalScreen = //android.widget.Button[@text='Continue']

##############	RISK FACTOR	####################
fullStartRisk = com.eygsskpoc.ey3po:id/star_full
halfstartRisk = com.eygsskpoc.ey3po:id/star_half
noStartRisk = com.eygsskpoc.ey3po:id/star_no
conitnueButtonRiskScreen = com.eygsskpoc.ey3po:id/btn_continue



##############	GOAL QUESTIONNAIRE #############
goalName = com.eygsskpoc.ey3po:id/edt_goalName
purchasingYear = com.eygsskpoc.ey3po:id/edt_purchase_year
goalAmount = com.eygsskpoc.ey3po:id/edt_goal_amount
continueButtonPurchaseQuestionnaireScreen = com.eygsskpoc.ey3po:id/btn_continue




##########################################################################################################################################################
#-----------------------------------------------------------------------ACTIVITY-------------------------------------------------------------------------#
##########################################################################################################################################################

welcomePageActivity = .activity.WelcomePageActivity
