#Platform Details
platformName = Android
PlatformVersion = 5.1.1

#Device Details
DeviceName = 92010457a0ce2315

#App Details ---> Use ||| sh shell ||| (in command prompt) and then type |||| dumpsys window windows | grep -E 'mCurrentFocus' ||| to get the below details 
appPackage = com.eygsskpoc.ey3po
appActivity = com.eygsskpoc.ey3po.activity.SplashScreenActivity

#URL on which appium server is running
url = http://0.0.0.0:4723/wd/hub
port = 4723

#Waiting time for elements
implicitlyWait = 15
